# SKY

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
postman/: SKY.postman_collection.json
src/main/java/uk/sky/jsdp/: Application.java
src/main/java/uk/sky/jsdp/application/dto/: AuthDto.java  ExternalProjectDto.java  RoleDto.java  UserAuthenticatedDto.java  UserDto.java
src/main/java/uk/sky/jsdp/application/port/: ExternalProjectManagement.java  ExternalProjectPersistence.java  UserAuthentication.java  UserManagement.java  UserPersistence.java
src/main/java/uk/sky/jsdp/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/uk/sky/jsdp/domain/service/: ExternalProjectService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/uk/sky/jsdp/infrastructure/adapter/in/web/controller/: AuthenticationController.java  ExternalProjectController.java  UserController.java
src/main/java/uk/sky/jsdp/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/uk/sky/jsdp/infrastructure/adapter/in/web/mapper/: WebAuthenticationMapper.java  WebExternalProjectMapper.java  WebUserMapper.java
src/main/java/uk/sky/jsdp/infrastructure/adapter/in/web/request/: ExternalProjectRequest.java  UserRequest.java
src/main/java/uk/sky/jsdp/infrastructure/adapter/in/web/response/: AuthResponse.java  ExternalProjectResponse.java  RoleResponse.java  UerExternalProjectResponse.java  UserResponse.java  UserSimpleResponse.java
src/main/java/uk/sky/jsdp/infrastructure/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/resources/: application.yml  data.sql  private.pem  public.pem  schema.sql
src/test/java/uk/sky/jsdp/domain/service/: ExternalProjectServiceTest.java  UserServiceTest.java
src/test/java/uk/sky/jsdp/infrastructure/adapter/in/web/controller/: AuthenticationControllerTest.java  ExternalProjectControllerTest.java  UserControllerTest.java
